[gd_scene load_steps=8 format=3 uid="uid://bsygdjn7r7v51"]

[ext_resource type="PackedScene" uid="uid://dfk77vuhwhu6b" path="res://scenes/objects/ui.tscn" id="2_cblfs"]
[ext_resource type="PackedScene" uid="uid://c4umgopjh7t0u" path="res://scenes/objects/debug_tools.tscn" id="3_e5ts3"]
[ext_resource type="Script" path="res://scripts/level_camera.gd" id="3_y686w"]
[ext_resource type="PackedScene" uid="uid://8ks35e64axi" path="res://scenes/objects/ground.tscn" id="4_2eqed"]
[ext_resource type="Texture2D" uid="uid://bsithnhmnealw" path="res://assets/img/ground3.png" id="4_y7835"]
[ext_resource type="PackedScene" uid="uid://dfw4oa26judjh" path="res://scenes/objects/water.tscn" id="6_s72xo"]
[ext_resource type="PackedScene" uid="uid://bx55820kncd0o" path="res://scenes/objects/slug.tscn" id="8_doslx"]

[node name="Level" type="Node2D"]
texture_filter = 3

[node name="UI" parent="." node_paths=PackedStringArray("ground") instance=ExtResource("2_cblfs")]
ground = NodePath("../Ground")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("camera_anchor")]
script = ExtResource("3_y686w")
camera_anchor = NodePath("../Water")
anchor_vertical = 2
anchor_offset = Vector2(0, 50)
zoom_enabled = false

[node name="Ground" parent="." node_paths=PackedStringArray("water") instance=ExtResource("4_2eqed")]
ground_texture = ExtResource("4_y7835")
transparency_threshold = 0.1
water = NodePath("../Water")
debug_colors = true

[node name="Water" parent="." instance=ExtResource("6_s72xo")]
position = Vector2(609, 578)

[node name="Slug" parent="." instance=ExtResource("8_doslx")]
position = Vector2(619, -82)

[node name="Slug2" parent="." instance=ExtResource("8_doslx")]
position = Vector2(510, -73)

[node name="Slug3" parent="." instance=ExtResource("8_doslx")]
position = Vector2(703, -90)

[node name="Slug4" parent="." instance=ExtResource("8_doslx")]
position = Vector2(381, -51)

[node name="DebugTools" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("3_e5ts3")]
player_ref = NodePath("../Slug")
