[gd_scene load_steps=3 format=3 uid="uid://c84ywd2cc2rn"]

[ext_resource type="Script" path="res://scripts/quit_button.gd" id="2_3vwqh"]
[ext_resource type="Script" path="res://scripts/start_button.gd" id="2_t40l7"]

[node name="MainMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 200
text = "SLUGS"

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Start"
script = ExtResource("2_t40l7")
scene_file = "res://scenes/level.tscn"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Quit"
script = ExtResource("2_3vwqh")
