[gd_scene load_steps=10 format=3 uid="uid://bsygdjn7r7v51"]

[ext_resource type="PackedScene" uid="uid://ddoc4r5k0vax" path="res://scenes/objects/load_manager.tscn" id="1_cccoa"]
[ext_resource type="PackedScene" uid="uid://dfk77vuhwhu6b" path="res://scenes/objects/ui.tscn" id="2_io2je"]
[ext_resource type="Script" path="res://scripts/level_camera.gd" id="3_4t4rh"]
[ext_resource type="PackedScene" uid="uid://8ks35e64axi" path="res://scenes/objects/ground.tscn" id="4_508ei"]
[ext_resource type="Texture2D" uid="uid://bsithnhmnealw" path="res://assets/img/ground3.png" id="5_xk0f8"]
[ext_resource type="PackedScene" uid="uid://dfw4oa26judjh" path="res://scenes/objects/water.tscn" id="6_74cu4"]
[ext_resource type="Script" path="res://scripts/generate_circle_polygon.gd" id="7_0g4g3"]
[ext_resource type="Script" path="res://scenes/constant_cut.gd" id="7_q00b8"]
[ext_resource type="Script" path="res://scripts/generate_circle_collision_polygon.gd" id="8_imwd1"]

[node name="TestLevel" type="Node2D"]

[node name="LoadManager" parent="." node_paths=PackedStringArray("loading_targets") instance=ExtResource("1_cccoa")]
layer = 2
loading_targets = [NodePath("../LevelRoot"), NodePath("../UI")]

[node name="UI" parent="." node_paths=PackedStringArray("ground") instance=ExtResource("2_io2je")]
ground = NodePath("../LevelRoot/Ground")

[node name="LevelRoot" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="LevelRoot" node_paths=PackedStringArray("camera_anchor")]
position = Vector2(575, 325)
script = ExtResource("3_4t4rh")
camera_anchor = NodePath("../Water")
anchor_vertical = 2
anchor_offset = Vector2(0, 50)

[node name="Ground" parent="LevelRoot" node_paths=PackedStringArray("load_manager", "water") instance=ExtResource("4_508ei")]
texture_filter = 1
ground_texture = ExtResource("5_xk0f8")
background_modulate = Color(0.396889, 0.396889, 0.396889, 1)
transparency_threshold = 0.1
load_manager = NodePath("../../LoadManager")
water = NodePath("../Water")
debug_colors = true

[node name="Water" parent="LevelRoot" instance=ExtResource("6_74cu4")]
position = Vector2(609, 578)

[node name="ExplosionSpawner" type="Node2D" parent="LevelRoot"]

[node name="ConstantCut" type="Node2D" parent="LevelRoot"]

[node name="Cut" type="Area2D" parent="LevelRoot/ConstantCut"]
collision_layer = 4
script = ExtResource("7_q00b8")

[node name="Polygon2D" type="Polygon2D" parent="LevelRoot/ConstantCut/Cut"]
polygon = PackedVector2Array(20, 0, 19.0211, 6.18034, 16.1803, 11.7557, 11.7557, 16.1803, 6.18034, 19.0211, 2.38419e-06, 20, -6.18034, 19.0211, -11.7557, 16.1803, -16.1803, 11.7557, -19.0211, 6.18034, -20, 2.86102e-06, -19.0211, -6.18034, -16.1803, -11.7557, -11.7557, -16.1803, -6.18034, -19.0211, -9.53674e-07, -20, 6.18034, -19.0211, 11.7557, -16.1803, 16.1803, -11.7557, 19.0211, -6.18035)
script = ExtResource("7_0g4g3")
radius = 20.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelRoot/ConstantCut/Cut"]
polygon = PackedVector2Array(20, 0, 19.0211, 6.18034, 16.1803, 11.7557, 11.7557, 16.1803, 6.18034, 19.0211, 2.38419e-06, 20, -6.18034, 19.0211, -11.7557, 16.1803, -16.1803, 11.7557, -19.0211, 6.18034, -20, 2.86102e-06, -19.0211, -6.18034, -16.1803, -11.7557, -11.7557, -16.1803, -6.18034, -19.0211, -9.53674e-07, -20, 6.18034, -19.0211, 11.7557, -16.1803, 16.1803, -11.7557, 19.0211, -6.18035)
script = ExtResource("8_imwd1")
radius = 20.0
