[gd_scene load_steps=9 format=3 uid="uid://bsygdjn7r7v51"]

[ext_resource type="PackedScene" uid="uid://ddoc4r5k0vax" path="res://scenes/objects/load_manager.tscn" id="1_cccoa"]
[ext_resource type="PackedScene" uid="uid://dfk77vuhwhu6b" path="res://scenes/objects/ui.tscn" id="2_io2je"]
[ext_resource type="Script" path="res://scripts/level_camera.gd" id="3_4t4rh"]
[ext_resource type="PackedScene" uid="uid://8ks35e64axi" path="res://scenes/objects/ground.tscn" id="4_508ei"]
[ext_resource type="Texture2D" uid="uid://bsithnhmnealw" path="res://assets/img/ground3.png" id="5_4vxol"]
[ext_resource type="PackedScene" uid="uid://dfw4oa26judjh" path="res://scenes/objects/water.tscn" id="6_74cu4"]
[ext_resource type="Script" path="res://scripts/explosion_spawner.gd" id="7_drfhm"]
[ext_resource type="PackedScene" uid="uid://b26amnqmjveyg" path="res://scenes/objects/explosion.tscn" id="8_0tfca"]

[node name="TestLevel" type="Node2D"]

[node name="LoadManager" parent="." node_paths=PackedStringArray("loading_targets") instance=ExtResource("1_cccoa")]
layer = 2
loading_targets = [NodePath("../LevelRoot"), NodePath("../UI")]

[node name="UI" parent="." node_paths=PackedStringArray("ground") instance=ExtResource("2_io2je")]
ground = NodePath("../LevelRoot/Ground")

[node name="LevelRoot" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="LevelRoot" node_paths=PackedStringArray("camera_anchor")]
position = Vector2(575, 325)
script = ExtResource("3_4t4rh")
camera_anchor = NodePath("../Water")
anchor_vertical = 2
anchor_offset = Vector2(0, 50)

[node name="Ground" parent="LevelRoot" node_paths=PackedStringArray("load_manager", "water") instance=ExtResource("4_508ei")]
texture_filter = 1
ground_texture = ExtResource("5_4vxol")
transparency_threshold = 0.1
quadrant_size = null
load_manager = NodePath("../../LoadManager")
water = NodePath("../Water")
water_depth = null
skip_placement = null
debug_colors = true
no_background = null

[node name="Water" parent="LevelRoot" instance=ExtResource("6_74cu4")]
position = Vector2(609, 578)

[node name="ExplosionSpawner" type="Node2D" parent="LevelRoot" node_paths=PackedStringArray("camera_reference")]
script = ExtResource("7_drfhm")
explosion_scene = ExtResource("8_0tfca")
camera_reference = NodePath("../Camera")
