[gd_scene load_steps=2 format=3 uid="uid://ddoc4r5k0vax"]

[ext_resource type="Script" path="res://scripts/loading_manager.gd" id="1_0t7vy"]

[node name="LoadManagerOld" type="CanvasLayer"]
layer = 2
visible = false
script = ExtResource("1_0t7vy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.321728, 0.321728, 0.321728, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
