[gd_scene load_steps=2 format=3 uid="uid://ddoc4r5k0vax"]

[ext_resource type="Script" path="res://levels/loading_manager.gd" id="1_0t7vy"]

[node name="LoadManager" type="CenterContainer"]
offset_right = 500.0
offset_bottom = 100.0
script = ExtResource("1_0t7vy")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
