[gd_scene load_steps=8 format=3 uid="uid://bsygdjn7r7v51"]

[ext_resource type="PackedScene" uid="uid://ddoc4r5k0vax" path="res://levels/load_manager.tscn" id="1_0yscy"]
[ext_resource type="PackedScene" uid="uid://8ks35e64axi" path="res://levels/ground.tscn" id="1_ixi0o"]
[ext_resource type="Script" path="res://levels/camera.gd" id="1_lpgqm"]
[ext_resource type="PackedScene" uid="uid://dfw4oa26judjh" path="res://levels/water.tscn" id="2_lr8su"]
[ext_resource type="Texture2D" uid="uid://bsithnhmnealw" path="res://assets/ground3.png" id="4_nc8nq"]
[ext_resource type="Script" path="res://levels/explosion_spawner.gd" id="5_2qweq"]
[ext_resource type="PackedScene" uid="uid://b26amnqmjveyg" path="res://levels/explosion.tscn" id="6_am35b"]

[node name="TestLevel" type="Node2D"]

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="LoadManager" parent="UI Layer" node_paths=PackedStringArray("loading_targets") instance=ExtResource("1_0yscy")]
loading_targets = [NodePath("../../LevelRoot")]

[node name="LevelRoot" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="LevelRoot" node_paths=PackedStringArray("camera_anchor")]
position = Vector2(575, 325)
script = ExtResource("1_lpgqm")
camera_anchor = NodePath("../Water")
anchor_vertical = 2
anchor_offset = Vector2(0, 150)

[node name="Ground" parent="LevelRoot" node_paths=PackedStringArray("load_manager", "water") instance=ExtResource("1_ixi0o")]
texture_filter = 1
ground_texture = ExtResource("4_nc8nq")
load_manager = NodePath("../../UI Layer/LoadManager")
water = NodePath("../Water")

[node name="Water" parent="LevelRoot" instance=ExtResource("2_lr8su")]
position = Vector2(609, 578)

[node name="ExplosionSpawner" type="Node2D" parent="LevelRoot" node_paths=PackedStringArray("camera_reference")]
script = ExtResource("5_2qweq")
explosion_scene = ExtResource("6_am35b")
camera_reference = NodePath("../Camera")
